<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Justify Content</title>
    <style>
      * {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      ul {
        list-style: none;
      }

      /* Flex Notes */

      /* justify-content - It's the property that controls the movement/positioning of child elements within its parent on the X axis / horizontal positioning */
      .container {
        border: 1px solid #333;
        padding: 20px 20px;
        display: flex;
        /* Same as line 25 extended  */
        /* flex-direction: row;
        flex-wrap: wrap-reverse; */
        /* Same as lines 21 & 22 - shorthand */
        flex-flow: row wrap;
        /* justify-content: space-evenly; */
        align-items: flex-end;
        background: #f4f4f4;
      }
      .primary {
        background: #f7c08a;
        /* order: 2; */
        /* flex-grow: 2; */
      }
      .alternate {
        background: #666;
        /* order: 3; */
        /* flex-grow: 2; */
      }
      .tertiary {
        background: blue;
        /* order: 1; */
        /* flex-grow: 2; */
      }
      .item {
        width: 36px;
        height: 36px;
        padding: 8px;
        border: 1px solid #666;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <ul class="container">
      <li class="item primary">1</li>
      <li class="item alternate">2</li>
      <li class="item tertiary">3</li>
    </ul>
    <!-- https://www.samanthaming.com/flexbox30/12-justify-content-row/ TODO: make ui like this -->
    <!-- https://www.freecodecamp.org/news/understanding-flexbox-everything-you-need-to-know-b4013d4dc9af/ -->
  </body>
</html>
