<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Selectors</title>
    <style>
      /* element styling */
      body {
        background-color: #333;
      }
      /* . is for class */
      .primary-heading {
        color: green;
      }

      /* # is for ids */
      #welcome {
        background-color: #f4f4f4;
      }

      #about {
        color: white;
      }

      #about p:nth-child(2) {
        font-size: 1rem;
      }

      /* multiple selector */
      #welcome,
      #about {
        border: 1px solid #ccc;
        padding: 10px;
        margin-bottom: 5px;
      }

      /* nested selector */
      #welcome p {
        font-size: 20px;
      }

      #jarko p {
        font-size: 2rem;
        color: blue;
      }

      .diego p {
        font-size: 4rem;
        color: red;
      }

      .diego h2 {
        font-size: 1rem;
        color: red;
      }

      .aleix p {
        font-size: 5rem;
        color: green;
      }
    </style>
  </head>
  <body>
    <div id="welcome">
      <h2 class="primary-heading">Welcome</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci
        corrupti corporis vel, labore doloribus non nobis animi est neque
        magnam.
      </p>
    </div>
    <div id="about">
      <h2>About</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse magnam
        odio velit sint cum! Illo quaerat similique aperiam veritatis alias!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae
        tempora error nisi eveniet ea ratione quidem molestiae, vel sequi earum
        perferendis quos veniam quo voluptate id pariatur rerum perspiciatis
        doloremque!
      </p>
    </div>

    <section id="jarko">
      <div>
        <p>Jarko</p>
      </div>
    </section>
    <section class="diego">
      <div>
        <p>Diego</p>
        <h2>likes to play guitar</h2>
      </div>
    </section>
    <section class="aleix">
      <div>
        <p>Aleix</p>
      </div>
    </section>
  </body>
</html>
