<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Google Fonts -->
    <!-- Initial Import -->
    <!-- <link
      href="https://fonts.googleapis.com/css?family=Roboto&display=swap"
      rel="stylesheet"
    /> -->

    <!-- Class Import to showcase variation of weights -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;0,500;0,700;1,500&display=swap"
      rel="stylesheet"
    />
    <title>Fonts</title>
    <style>
      /* Google Fonts Import Tag */
      @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;0,500;0,700;1,500&display=swap");

      body {
        /* web safe fonts */
        /* font-family: Courier, Arial, Helvetica, Verdana, Tahoma, sans-serif; */
        /* Google Font */
        font-family: "Roboto", sans-serif;
        font-size: 18px;
        line-height: 1.5em;
        font-weight: 500;
      }
      #welcome p span {
        font-weight: bold;
      }
      #about p span {
        font-style: italic;
      }
    </style>
  </head>
  <body>
    <div id="welcome">
      <h2 class="primary-heading">Welcome</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci
        corrupti corporis vel, <span>labore doloribus non nobis </span> animi
        est neque magnam.
      </p>
    </div>
    <div id="about">
      <h2>About</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        <span>Esse magnam odio velit sint cum! </span> Illo quaerat similique
        aperiam veritatis alias!
      </p>
    </div>
  </body>
</html>
